AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:PoIF42mwo7hsekq+yJn6QMsA4QQ=,iv:Y9mhSyFOjvk60sUPhMtuyZ54QRvDJwhp+i0wZUzso4I=,tag:ki/NXVmGOV9ur9nzz/au3Q==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:9FvEWrcaR3kqI1PYgtWjyN4+w6mztGeCMTQpK6ZwBXTa3nX9Iqu15w==,iv:3oR3cxbqVckXyN1p84GyoAtFHYJqbp5/n3Q7b+HX0b4=,tag:/qMi4toquj3JcpIxo0ZB6A==,type:str]
AWS_REGION=ENC[AES256_GCM,data:0bzCG5l0nYS+,iv:8ub4yNnXhUrp8ppC/5AVbHyCe/0JlYoi5LbCN2B7pzs=,tag:oXwL8emkaMRml5nwkFcgwA==,type:str]
S3_BUCKET_NAME=ENC[AES256_GCM,data:a7peS8OyGAZ9tlksPQP/h7UA,iv:rYAFoAGtWcPDHHdCcTVSCoZaZqm/7RSKxhjNDgxuM4I=,tag:OR/3yr/aODYnwLb6kG1rAg==,type:str]
MAX_FILE_SIZE=ENC[AES256_GCM,data:cWu6vJaS4L0=,iv:luscvlvz6uGQ2a+dm1PMpF3ozc/KwyofG45c3wCxDa8=,tag:SyuLTpsAom4N8Bs4DpmmLw==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:992382730467:key/c72349ae-bda2-4c9d-b21a-292d8805e44f
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-01-20T22:25:57Z
sops_kms__list_0__map_enc=AQICAHjpvQOsMMN1QKGMgeGHIFEBArliJloofGfjOl38ylw+9wHZIzeX8Gs+JLjflizRYKlpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtFKHk10YlClR4Ds2AgEQgDvIz2ItB3mSPVVZSbGVx76TqsMXnRcPIbhecEMv0h0Hfs7fp9Z+jPaoMyJBQYocSBe2xKkBw6QhlgUM1Q==
sops_lastmodified=2025-01-20T22:25:58Z
sops_mac=ENC[AES256_GCM,data:wd3cmKdwPfZJhu08JZNgXsbyyvSTUTaCW31z8uQjYNVouddQJZ1HPMoEVaVOz1/7pdfkaen+IVk8NetPLJTHVd7CrLu7vRhRADMfqwZWfW8oJTvqOctLSyEC0eGUp+6jh0Ln4NieXrkIBCgq+u3s90ys3CoxDVcCI3y5P0wDerk=,iv:sgSRs+S5AAIQ675ZW8c9ySEPJhMF09Gk2f1zzZYVSWg=,tag:r75EZSMk12baw4Y/jOQYfg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
